compression = true
levels = 2
level1 = HTTG-L3GTDG3xLTTGT4GT+G3xBTTGT3FFGGBGGxLTTGT3F6GxG6TG3TTGGxG6T6LGxGGTG3OOG6xG6OOG3TGGxG6OOKG5xGTGLLGGL4G3xTTGLLGGTFFGBGGxPG2LLGGTHFG4xLTTGT4GT+GGGx
level2 = GT4G3WLLGGxGTG5TGLGTTxGGBT5GLLGGxLLF3O3GFG3xL8T5xLLFFLO3T5xL+FFL4T5xG9GGBGxG4BG8xT7GGT4xLLGF-LG7xH-FLFLG6<x
playerLives  = 3
beeMoveFrequency = 1